[Desktop Entry]
Name=Titlemenu
Name[en_GB]=Titlemenu
Name[x-test]=xxTitlemenuxx
Icon=preferences-system-windows-effect-mouse-track
Comment=Shows the application menu when the titlebar is moused over
Comment[en_GB]=Shows the application menu when the titlebar is moused over
Comment[x-test]=xxShows the application menu when the titlebar is moused overxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Jimi Smith
X-KDE-PluginInfo-Email=smithj002@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_titlemenu
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_titlemenu
X-KDE-Ordering=90
